# cryptotrade

./: .classpath  .env-example  .gitignore  .project  lig.keystore  pom.back.xml  pom.xml
conf/: log4j2.xml
src/main/: module-info.java
src/main/org/cryptotrade/: App.java  PerpContractDataFetchTask.java  Storage.java
src/main/org/cryptotrade/api/: ApiManager.java  ApiType.java  BinanceApiType.java  FtxApiType.java  Telegram.java  TelegramApiType.java
src/main/org/cryptotrade/api/binance/: BinanceBaseApi.java  BinanceMargin.java  BinanceMarket.java  BinanceSpot.java  BinanceUBaseContract.java
src/main/org/cryptotrade/api/ftx/: FtxAccount.java  FtxApi.java  FtxFundingPayments.java  FtxMarket.java  FtxOrders.java  FtxWellet.java
src/main/org/cryptotrade/command/: AccountCommand.java  CancelOrderCommand.java  Command.java  CommandManager.java  DataReportCommand.java  HelpCommand.java  SendOrderCommand.java
src/main/org/cryptotrade/entity/: AccountInfo.java  AssetPropsEnum.java  CommandOptionEnum.java  Exchange.java  MarginEffect.java  MarketType.java  OrderSide.java  OrderType.java  PerpContract.java  PositionPropsEnum.java
src/main/org/cryptotrade/helper/: AccountAccessHelper.java  DataHelper.java  HttpHelper.java  UtilsHelper.java
src/main/org/cryptotrade/http/: HttpServer.java
src/main/org/cryptotrade/http/handler/: PythonDataReceiveHandler.java  TelegramWebhookHandler.java
src/main/org/cryptotrade/question/: ActionQuestion.java  CoinChooseQuestion.java  ConfirmQuestion.java  ExchangerChooseQuestion.java  MarketTypeChooseQuestion.java  NormalTextInputQuestion.java  OrderDeleteConfirmQuestion.java  OrderModuleChooseQuestion.java  OrderSideChooseQuestion.java  OrderTypeChooseQuestion.java  PageContralQuestion.java  PendingOrderChooseQuestion.java  PerpMarginOrderActionQuestion.java  PerpSpotOrderActionQuestion.java  PriceTextInputQuestion.java  Question.java  ResultQuestion.java  SameExchRateDirectionChooseQuestion.java  SendOrderConfiremQuestion.java  SessionBackQuestion.java  SessionCancelQuestion.java  SessionNextQuestion.java  SymbolTextInputQuestion.java  VolumeTextInputQuestion.java
src/main/org/cryptotrade/session/: Session.java  SessionManager.java
src/main/org/cryptotrade/task/: OrderStatusTraceScheduledTask.java  ScheduledTask.java  ScheduledTaskManager.java  SessionInspectScheduleTask.java  Task.java  TelegramPushTask.java
src/test/java/org/cryptotrade/test/api/: TelegramTest.java
